<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f67809; /*red, green e blue ||hexadecimal de 0 a F */
            background-color: #abc; /* subentendido que ta aabbcc*/
            background-color: #edc912ff; /*00 -> transparencia completa, até ff -> cor completamente ativa */
            background-color: rgb(44, 102, 225);
            background-color: rgba(44, 102, 225, 1.0); /* transparencia 0 a 1.0*/
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>