<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body{
            display: grid;
            grid-template-columns: [inicio] 1fr [meio-1 metade-1] 1fr [metade-2 meio-2] 1fr[fim]; /* 3 ele = 4 colum (caso estejam em row) | nomes as linhas*/
            grid-template-rows: repeat(3, 1fr); /* Fica 9 células*/
        }

        .d1{
            grid-column-start: metade-2;
            grid-column-end: fim;
            grid-column: meio-1 / fim; /* shortcut */
            grid-row: 1 / span 2;
            /* row-start column-start row-end column-end*/
            grid-area: 1 / meio-1 / span 3 / fim;

            column-gap: 20px;
            row-gap: 20px;
              /* row column*/
            gap: 50px 10px;
            gap: 10px;
        }

        /* Caso de o erro: Property is obsolete. Avoid using it: substituir -> grid-column-gap por column-gap | grid-row-gap por row-gap | grid-gap por gap*/
        /* Ou seja remover o prefixo grid- */

    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>