<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Menu Grid</title>

    <style>
        .menu a{
            font-size: 25px;
            text-decoration: none;
            color: white;
            font-family: 'Oswald', sans-serif;
        }
        
        .botao {
            font-size: 20px;
            background-color: red;
            padding: 5px;
            border-radius: 10px;
        }
        .menu a:hover{
            background-color: aqua;
        }

        .menu li{
            display: inline-block;
            background-color: black;
        }

        .autenticacao{
            padding-right: 25px;
        }
        .autenticacao a{
            text-decoration: none;
            color: black;
            font-family: sans-serif;
        }

        html, body{
            height: 100%;
            margin: 0;
        }

        body{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 80px 1fr 100px;
            grid-template-areas: 
            'cabecalho'
            'corpo'
            'rodape' ;
        }

        header{
            display: flex;
            grid-area: cabecalho;
            border: solid 1px rgb(23, 15, 15);
            justify-content: space-between;
            align-items: center;
            border-bottom: 20px rgb(29, 37, 37);
            z-index: 10;
        }

        main{
            grid-area: corpo;
            background-color: white;
        }

        footer{
            grid-area: rodape;
            background-color: rgb(93, 93, 93);
        }


    </style>
</head>
<body>

    <header class="cabecalho">
        <div class = "Logo">
            <a>
                <img src = "images.jpg" alt=Lamborghini width="210" height="78">
            </a>
        </div>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Inicio</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            
            </ul>
        </nav>

        <aside class = "autenticacao">
            <a href = "#login" class = "login">Login</a>  
            <a href = "#registrar" class = "botao destaque">Registrar</a>  
        </aside>

    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>