<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        h4{
            font-size: 1.6em;
            margin: 5px;
        }

        p{
            font-size: 1.2em;
        }

        .preco-de{
            font-size: 1.3em;
            color: red;
            text-decoration: line-through;
            margin: 2px;
            position: relative;
        }

        .preco-por{
            font-size: 1.8em;
            color: green;
            font-weight: bold;
            margin: 2px;
            position: relative;
        }

        .curso-preco{
            padding: 10px;
            float: right;
        }

        .curso{
            display: inline-block;
            border: solid 1px grey;
            width:  250px;
            height: 300px;
            box-shadow: 2px 2px 10px grey;
            box-sizing: context-box;
            margin: 20px;
        }

        div img{
            display: inline-block;
            width: 100%;
            padding: 3px;
        }

        .curso-info{
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }
        



    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">


    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>