<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body{
            font-size: 40px;
            color: #fff;
            background-color: coral;
        }

        ul{ padding: 0;}
        div{ background-color: seagreen;}
        span { background-color: dodgerblue;}
        li{ background-color: purple;}

        div, span, li {
            width: 50%;
            width: 200px;
            height: 80px; /*span ignorou width e height */
            padding-top: 30px;
            text-align: center;
            display: block; /* span considerou. display block faz o elemento ter uma linha individual */
            display: inline; /* ñ consegue colocar altura, largura */
            display: inline-block;
        }
        /* inline-block pode dar um comportamento estranho, colocar min-width, cuidar os tamanhos para ele não quebrar a linha */
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>