<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .big{
            font-size: 1.5em;
        }

        .flex-container{
            display: flex; /* Para dizer que é flexbox*/
            flex-direction: column; /* main axis passou a ser a coluna*/
            flex-direction: column-reverse; /* invertou a ordem dos elementos */
            flex-direction: row-reverse; /* main axis linha e inverteu a ordem dos elementos*/
            flex-direction: row; /* propriedade PADRÃO*/
            width: 50%;
            flex-wrap: wrap; /* quebra a linha caso de overflow do flex-container*/
            flex-wrap: wrap-reverse;
            flex-flow: row wrap;
            height: 200px;
            flex-flow: column-reverse wrap;

            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around; /* espaço nas laterais e não só no meio (comparando com space-between)*/
            justify-content: space-between;

            /* Cross Axis*/
            height: 400px;
            align-items: stretch; /* padrão*/
            align-items: baseline; /* alinhar pela linha de base das fontes */
            align-items: flex-start; /* pelo start*/
            align-items: flex-end; /* pelo end */
            align-items: center; /* centralizando os elementos */

            /* mais de uma linha */
            align-content: flex-start; /*align-content organiza as linhas dentro do flex container */
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>