<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div{
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
            color: #fff;
        }

        .static{
            top: 100px;
            left: 100px;
            background-color: steelblue;
        }

        .fixed{ /* Quando rola a barra, ele sempre fica fixo no local*/
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }

        .relative1{ /* leva em consideração os outros elementos*/
            position: relative;
            left: 50px;
            top: 5px;
            background-color: seagreen;
        }

        .absolute1{ /* passa por cima dos outros elementos*/
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: violet;
        }

        .relative2{
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: slategrey;
        }

        .absolute2{ /* posiciona de forma absoluta respeitando o pai se for relativo, se o pai for estatico não*/
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20x;
            height: 20px;
            background-color: orange;
        }

        .sticky { /*fica grudado no top quando rola a barra*/
            position: -webkit-sticky; /* p/ navegador safari(acho que chrome não precisa) */
            position: sticky;
            background-color: #777;
            top: 0px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>