<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        *{
            box-sizing: border-box; /* aplicador universal, interessante nesse caso */
        }
        body {
            font-size: 45px;
        }

        div{
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 20px;
            box-sizing: border-box; /*não vai estrapoalar o tamanho, não criando barra de rolagem */
            /* mudando a forma de calcular o tamanho da caixa*/
            /*box-sizing: content-box;  padrão */
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>